USERNAME=admin
PASSWORD=1613511059

SUPABASE_URL=https://ozvpzhfspbpepknvzuub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dnB6aGZzcGJwZXBrbnZ6dXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzU0NTIsImV4cCI6MjA3MDIxMTQ1Mn0.4QU452815wcp8T69PEH9d-ulX-R2Q44bR1favi3T9Kc

CLOUDINARY_NAME=de1urkv4r
CLOUDINARY_API_KEY=284149354585872
CLOUDINARY_SECRET=fnKtV5FyCPdQ2w9dbQdh47DSfTw